# Google Maps
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDopENG4CeQrw0KEUjrcuoiZhAN3GCw7ZI

# Firebase Authentication
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB0O3X0Jbgz5h4lonjkiMpkUy6HYcQALJE
EXPO_PUBLIC_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1

# Firebase Realtime Database
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://project-8581228683137710152-default-rtdb.firebaseio.com/
